nav {
    background-color: bisque;
    width: 100vw;
    height: 120px;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

aside, section {
    padding: 1em;
}

section {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: flex-start;
}

.card {
    width: 250px;
    background-color: white;
    border-radius: 1em;
        box-shadow: rgb(0 0 0 / 34%) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.card > img {
    width: 100%;
    border-radius: 1em 1em 0 0;
}


@media (max-width: 900px) {
    main {
        grid-template-columns: 1fr;
        
    }
}